Filetype: IR signals file
Version: 1
# 
name: Freeze
type: parsed
protocol: NEC
address: 01 00 00 00
command: 12 00 00 00
# 
name: Null_screen
type: parsed
protocol: NEC
address: 01 00 00 00
command: 04 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 01 00 00 00
command: 18 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 01 00 00 00
command: 40 00 00 00
# 
name: Hdmi
type: parsed
protocol: NEC
address: 01 00 00 00
command: 0D 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 01 00 00 00
command: 46 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 01 00 00 00
command: 16 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 01 00 00 00
command: 55 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Vol_plus
type: parsed
protocol: NEC
address: 01 00 00 00
command: 14 00 00 00
# 
name: Vol_minus
type: parsed
protocol: NEC
address: 01 00 00 00
command: 10 00 00 00
